#1
number = float(input("Введите число: "))
if number < 0:
    print("Число отрицательное")
else:
    print("Число неотрицательное")

#2
number = int(input("Введите число: "))
if number % 2 == 0:
    print("Число четное")
else:
    print("Число нечетное")

#3
number = int(input("Введите число: "))
count = len(str(abs(number)))
print("Количество цифр в числе:", count)

#4
numbers = [1, 2, 3, 4, 5]
sum_of_numbers = sum(numbers)
print("Сумма элементов списка:", sum_of_numbers)

#5
numbers = '12,34,56'
number_list = numbers.split(',')
sum_of_numbers = sum(map(int, number_list))
print("Сумма чисел:", sum_of_numbers)

#6
date = '2025-12-31'
year, month, day = date.split('-')
formatted_date = (day, month, year)
print(formatted_date)


#7
string_list = ['1', '2', '3', '4', '5']
integer_list = [int(x)
                for x in string_list]
sum_of_elements = sum(integer_list)
print("Сумма элементов списка:", sum_of_elements)

#8
numbers = [1, 2, 3, 4, 5, 6]
half_idx = len(numbers) // 2
first_half = numbers[:half_idx]
second_half = numbers[half_idx:]
sum_first_half = sum(first_half)
sum_second_half = sum(second_half)
result = sum_first_half / sum_second_half
print("Результат деления:", result)


#9
dct1 = {
    'a': 1,    'b': 2,
}
dct2 = {    'c': 3,
    'd': 4,}
merged_dict = {**dct1, **dct2} 
print(merged_dict)



